DATABASE_URL=postgresql://mahdy:GAADtHCDugqGP0j1iI7CVEfpjRg3bu8o@dpg-ctshm8q3esus73dqer0g-a.oregon-postgres.render.com/mahdy
DB_USERNAME=mahdy
DB_PASSWORD=GAADtHCDugqGP0j1iI7CVEfpjRg3bu8o
DB_HOST=dpg-ctshm8q3esus73dqer0g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=mahdy